HOST=0.0.0.0
PORT=1337


APP_KEYS=3LCvfPfq0diFJERDS7Kg3A==,zNmlt2dj89lZfOj5GauIwA==,PJzVlOxL2OZ3o+ztjPSBHA==,QKvvZBlDmUu2fFNJb2AcJQ==
API_TOKEN_SALT=uK65iRIrBZIZR8+8ySiUvQ==
ADMIN_JWT_SECRET=q82+fqm7NaUJwljw/JzqVQ==
TRANSFER_TOKEN_SALT=Xsi3Q7a8SHOHfcXwRjYa2A==

JWT_SECRET=0ITMiJ3/xnwicIprprLVIg==


# Supabase Provider
SUPABASE_URL=nahqyieaavqbnutqnkoh.supabase.co
SUPABASE_API_URL=https://nahqyieaavqbnutqnkoh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haHF5aWVhYXZxYm51dHFua29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwMzk2MjYsImV4cCI6MjAzNDYxNTYyNn0.b9mnYAdIx6VqL5yBFnSyVJV8_LzOsyk2rdwcS6KKdus
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files
# sAzaWz3vUn$PskM
# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres.nahqyieaavqbnutqnkoh:sAzaWz3vUn$PskM@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100